appnope==0.1.0
APScheduler==3.3.1
awscli==1.14.63
beautifulsoup4==4.6.0
botocore==1.9.16
certifi==2017.7.27.1
colorama==0.3.7
cycler==0.10.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.6
django-environ==0.4.4
docutils==0.14
future==0.16.0
gunicorn==19.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.4
jmespath==0.9.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
notebook==4.3.1
numpy==1.11.3
olefile==0.44
pandas==0.19.2
pexpect==4.2.1
pickleshare==0.7.4
piexif==1.0.13
Pillow==4.2.1
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.3.7
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.6.0
python-telegram-bot==8.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.14.2
rsa==3.4.2
s3transfer==0.1.13
selenium==3.6.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
tzlocal==1.4
wcwidth==0.1.7
whitenoise==3.3.1
widgetsnbextension==1.2.6
youtube-dl==2018.4.25
